# Ximo

./: LICENSE  README.md
src/: Ximo.sln
src/Sample/Contracts/Sample.Commands/: ApproveAccount.cs  CreateAccount.cs  DeleteAccount.cs  ReinstateAccount.cs  Sample.Commands.csproj  UpdateAccountAddress.cs
src/Sample/Contracts/Sample.DomainEvents/: AccountApproved.cs  AccountCreated.cs  AccountDeleted.cs  AccountReinstated.cs  AddressUpdated.cs  Sample.DomainEvents.csproj  SystemTagAdded.cs
src/Sample/Contracts/Sample.Queries/: GetAccountDetailsById.cs  Sample.Queries.csproj
src/Sample/Contracts/Sample.Queries/Dtos/: AccountDetailsDto.cs  SystemTagDto.cs
src/Sample/Contracts/Sample.Queries/Responses/: GetAccountDetailsByIdResponse.cs
src/Sample/Database/: XimoSampleDb.sqlproj
src/Sample/Database/Read/Tables/: AccountDetails.sql
src/Sample/Database/Security/: Write.sql
src/Sample/Database/Write/Tables/: AccountNumber.sql  AccountSnapshot.sql
src/Sample/Database/XimoSampleDb/: XimoSampleDb.sqlproj
src/Sample/Database/XimoSampleDb/Read/Tables/: SystemTag.sql
src/Sample/Database/XimoSampleDb/Security/: Read.sql  Write.sql
src/Sample/Database/XimoSampleDb/Write/Tables/: AccountEvents.sql  AccountSnapshot.sql
src/Sample/Read/Sample.ReadModel/: ReadModelContext.cs  ReadModelModule.cs  Sample.ReadModel.csproj
src/Sample/Read/Sample.ReadModel/DataModel/: AccountDetails.cs  SystemTag.cs
src/Sample/Read/Sample.ReadModel/EventHandlers/: AccountApprovedHandler.cs  AccountCreatedHandler.cs  AccountDeletedHandler.cs  AddressUpdatedHandler.cs  SystemTagAddedHandler.cs
src/Sample/Read/Sample.ReadModel/QueryHandlers/: GetFullAccountDetailsHandler.cs
src/Sample/SampleRunner/: Program.cs  SampleRunner.csproj  appsettings.json
src/Sample/Write/Sample.Domain/: DomainModule.cs  Sample.Domain.csproj
src/Sample/Write/Sample.Domain.Data/: DomainDataContext.cs  DomainDataModule.cs  Sample.Domain.Data.csproj
src/Sample/Write/Sample.Domain.Data/DataModel/: AccountEvent.cs  AccountMemento.cs  AccountNumberRegistryRecord.cs
src/Sample/Write/Sample.Domain.Data/Repositories/: AccountNumberIndexStore.cs  AccountStore.cs
src/Sample/Write/Sample.Domain/CommandHandlers/: ApproveAccountHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  ReinstateAccountHandler.cs  UpdateAccountAddressHandler.cs
src/Sample/Write/Sample.Domain/DomainServices/: AccountNumberGenerator.cs  IAccountNumberGenerator.cs
src/Sample/Write/Sample.Domain/Entities/: Account.cs
src/Sample/Write/Sample.Domain/EventHandlers/: AccountReinstatedHandler.cs
src/Sample/Write/Sample.Domain/Exceptions/: AccountApprovedException.cs  AccountIsNotDeletedException.cs  DuplicateSystemTagException.cs
src/Sample/Write/Sample.Domain/Repositories/: IAccountNumberIndexStore.cs  IAccountStore.cs
src/Sample/Write/Sample.Domain/ValueObjects/: AccountStatus.cs  Address.cs  SystemTag.cs
src/Toolset/Ximo/: DisposableObject.cs  JetBrainsAnnotations.cs  Ximo.csproj
src/Toolset/Ximo.Ef/: EfRepository.cs  EfUnitOfWork.cs  Ximo.Ef.csproj
src/Toolset/Ximo.Ef/EventSourcing/: ConcurrencyCheck.cs  EfAggregateMemento.cs  EfDomainEvent.cs  EfEventStore.cs  EfSnapshotRepository.cs  JsonContractResolver.cs  JsonObjectSerializer.cs
src/Toolset/Ximo/Cqrs/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  ISystemEvent.cs  ISystemEventBus.cs  ISystemEventHandler.cs  IocCommandBus.cs  IocQueryProcessor.cs  IocSystemEventBus.cs
src/Toolset/Ximo/Cqrs/Decorators/: CommandLoggingDecorator.cs  ICommandDecorator.cs  IQueryDecorator.cs  ISystemEventDecorator.cs  QueryLoggingDecorator.cs  SecurityDecorators.cs  SystemEventLoggingDecorator.cs
src/Toolset/Ximo/Cqrs/Security/: AuthorizationManager.cs  IAuthorizationManager.cs  IAuthorizationRule.cs  IMessageAuthorisationRules.cs
src/Toolset/Ximo/DependencyInjection/: IModule.cs  ServiceCollectionExtensions.Decorators.cs  ServiceCollectionExtensions.cs
src/Toolset/Ximo/Domain/: Entity.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IocDomainEventBus.cs  ValueObject.cs
src/Toolset/Ximo/Domain/Tracking/: ChangeLog.cs  ITrackedEntity.cs  PropertyChange.cs  TrackedEntity.cs  ValueObjectComparer.cs
src/Toolset/Ximo/EventSourcing/: AggregateConcurrencyException.cs  DomainEventEnvelope.cs  EventSourcedAggregateRoot.cs  IAggregateMemento.cs  IEventStore.cs  ISnapshotRepository.cs
src/Toolset/Ximo/Extensions/: ActionExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
src/Toolset/Ximo/Utilities/: GuidFactory.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs  RandomGenerator.cs  ReferenceObjectPropertyCache.cs  SequentialGuid.cs
src/Toolset/Ximo/Validation/: Check.cs  FieldCheck.cs
