<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Toolset\Ximo\Ximo.csproj" />
    <ProjectReference Include="..\..\Contracts\Sample.Commands\Sample.Commands.csproj" />
    <ProjectReference Include="..\..\Contracts\Sample.DomainEvents\Sample.DomainEvents.csproj" />
  </ItemGroup>

</Project>