<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolset\Ximo.Ef\Ximo.Ef.csproj" />
    <ProjectReference Include="..\..\Toolset\Ximo\Ximo.csproj" />
    <ProjectReference Include="..\Contracts\Sample.Commands\Sample.Commands.csproj" />
    <ProjectReference Include="..\Contracts\Sample.DomainEvents\Sample.DomainEvents.csproj" />
    <ProjectReference Include="..\Contracts\Sample.Queries\Sample.Queries.csproj" />
    <ProjectReference Include="..\Read\Sample.ReadModel\Sample.ReadModel.csproj" />
    <ProjectReference Include="..\Write\Sample.Domain.Data\Sample.Domain.Data.csproj" />
    <ProjectReference Include="..\Write\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>